\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HKB{\etalchar{+}}11}

\bibitem[all76]{allknn}
\emph{An experiment with the edited nearest-neighbor rule}, IEEE Transactions
  on Systems, Man, and Cybernetics \textbf{SMC-6} (1976), no.~6, 448--452.

\bibitem[AS16]{ASADI201619}
Shahrokh Asadi and Jamal Shahrabi, \emph{Ripmc: Ripper for multiclass
  classification}, Neurocomputing \textbf{191} (2016), 19 -- 33.

\bibitem[CBHK02]{smote}
Nitesh Chawla, Kevin Bowyer, Lawrence Hall, and W.~Kegelmeyer, \emph{Smote:
  Synthetic minority over-sampling technique}, J. Artif. Intell. Res. (JAIR)
  \textbf{16} (2002), 321--357.

\bibitem[DC]{autoencoder}
Salvador García María J del Jesus Francisco~Herrera David~Charte,
  Francisco~Charte, \emph{A practical tutorial on autoencoders for nonlinear
  feature fusion: Taxonomy, models, software and guidelines.}

\bibitem[HBGL08]{adasyn}
Haibo He, Yang Bai, Edwardo Garcia, and Shutao Li, \emph{Adasyn: Adaptive
  synthetic sampling approach for imbalanced learning}, 07 2008, pp.~1322 --
  1328.

\bibitem[HKB{\etalchar{+}}11]{amelia}
James Honaker, Gary King, Matthew Blackwell, et~al., \emph{Amelia ii: A program
  for missing data}, Journal of statistical software \textbf{45} (2011), no.~7,
  1--47.

\bibitem[JSV02]{pca}
I.T. Jolliffe and Springer-Verlag, \emph{Principal component analysis},
  Springer Series in Statistics, Springer, 2002.

\bibitem[MT12]{knnimputer}
R~Malarvizhi and Antony~Selvadoss Thanamani, \emph{K-nearest neighbor in
  missing data imputation}, International Journal of Engineering Research and
  Development \textbf{5} (2012), no.~1, 5--7.

\bibitem[pyd]{pydml}
\emph{Python distance metric learning}.

\bibitem[pyo]{pyod}
\emph{Python outlier detection}.

\bibitem[SG08]{ssma}
Francisco~Herrera Salvador~García, José Ramón~Cano, \emph{A memetic
  algorithm for evolutionary prototype selection: A scaling up approach}.

\bibitem[SGLH15]{ipf}
José~A. Sáez, Mikel Galar, Julián Luengo, and Francisco Herrera,
  \emph{Inffc: An iterative class noise filter based on the fusion of
  classifiers with noise sensitivity control}, Information Fusion \textbf{27}
  (2015).

\bibitem[SR]{knn}
Kyuseok~Shim Sridhar~Ramaswamy, Rajeev~Rastogi, \emph{Efficient algorithms for
  mining outliers from large data sets}.

\bibitem[SSM96]{kpca}
Bernhard Schölkopf, Alexander Smola, and Klaus-Robert Müller, \emph{Nonlinear
  component analysis as a kernel eigenvalue problem}, 1996.

\bibitem[vBGO11]{iterative_imputer}
Stef van Buuren and Karin Groothuis-Oudshoorn, \emph{mice: Multivariate
  imputation by chained equations in r}, Journal of Statistical Software,
  Articles \textbf{45} (2011), no.~3, 1--67.

\bibitem[Wil72]{enn}
Dennis~L. Wilson, \emph{Asymptotic properties of nearest neighbor rules using
  edited data}, IEEE Trans. Systems, Man, and Cybernetics \textbf{2} (1972),
  408--421.

\end{thebibliography}
