This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: referencias.bib.bib
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Warning--to sort, need author or key in allknn
Warning--to sort, need author or key in pyod
Warning--to sort, need author or key in pydml
Warning--missing author in allknn
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1372 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1372 of file amsalpha.bst
Warning--missing journal name in autoencoder
Warning--missing journal, volume, and year in autoencoder
Warning--missing pages in autoencoder
Warning--missing booktitle in adasyn
Warning--missing journal name in ssma
Warning--missing journal, volume, and year in ssma
Warning--missing pages in ssma
Warning--missing pages in ipf
Warning--missing journal name in knn
Warning--missing journal, volume, and year in knn
Warning--missing pages in knn
You've used 14 entries,
            2624 wiz_defined-function locations,
            629 strings with 6265 characters,
and the built_in function-call counts, 4905 in all, are:
= -- 430
> -- 210
< -- 4
+ -- 74
- -- 71
* -- 413
:= -- 759
add.period$ -- 14
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 216
empty$ -- 403
format.name$ -- 83
if$ -- 995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 52
num.names$ -- 33
pop$ -- 122
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 248
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 108
warning$ -- 15
while$ -- 37
width$ -- 18
write$ -- 137
(There were 6 error messages)
