This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: referencias.bib.bib
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1276 of file amsalpha.bst
Warning--to sort, need author or key in allknn
Warning--to sort, need author or key in pyod
Warning--to sort, need author or key in pydml
Warning--missing author in allknn
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1372 of file amsalpha.bst
Too many commas in name 1 of "David Charte, Francisco Charte, Salvador García, María J del Jesus, Francisco Herrera" for entry autoencoder
while executing---line 1372 of file amsalpha.bst
Warning--missing journal name in autoencoder
Warning--missing journal, volume, and year in autoencoder
Warning--missing pages in autoencoder
Warning--missing booktitle in adasyn
Warning--missing journal name in ssma
Warning--missing journal, volume, and year in ssma
Warning--missing pages in ssma
Warning--missing pages in ipf
Warning--missing journal name in knn
Warning--missing journal, volume, and year in knn
Warning--missing pages in knn
You've used 13 entries,
            2624 wiz_defined-function locations,
            621 strings with 6139 characters,
and the built_in function-call counts, 4511 in all, are:
= -- 393
> -- 191
< -- 4
+ -- 68
- -- 65
* -- 378
:= -- 695
add.period$ -- 13
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 31
duplicate$ -- 202
empty$ -- 372
format.name$ -- 76
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 49
num.names$ -- 30
pop$ -- 116
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 220
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 100
warning$ -- 15
while$ -- 33
width$ -- 17
write$ -- 127
(There were 6 error messages)
